# Gochisou

./: .dockerignore  Dockerfile  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/numa08/gochisou/: ApplicationTest.java
app/src/debug/res/layout/: review_navigation_header.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: CustomTabLayout.kt
app/src/main/java/android/support/v7/widget/: BottomBarBehavior.kt  DividerItemDecoration.java
app/src/main/java/android/widget/: CustomSymbolButton.kt
app/src/main/java/io/realm/: RealmBaseRecyclerAdapter.kt  RealmString.java
app/src/main/java/net/numa08/gochisou/: GochisouApplication.java  GochisouApplication.kt
app/src/main/java/net/numa08/gochisou/data/entity/mapper/: NavigationIdentifierMapper.kt  PostEntitiesMapper.java  PostEntitiesMapper.kt
app/src/main/java/net/numa08/gochisou/data/model/: ApplicationInfo.kt  Client.kt  LoginProfile.kt  Member.kt  NavigationIdentifier.kt  PageNation.java  PageNation.kt  Post.java  Post.kt  Team.java  Team.kt  TempLoginInfo.kt  Token.kt  TokenInfo.kt  User.java
app/src/main/java/net/numa08/gochisou/data/repositories/: LoginProfileRepository.kt  LoginProfileRepositoryImpl.kt  NavigaitonIdentifierRepositoryImpl.kt  NavigationIdentifierRepository.kt  NavigationIdentifierRepositoryImpl.kt  SharedPreferencesRepository.kt  TeamRepository.kt  TeamRepositoryImpl.kt  TempLoginInfoRepository.kt  TempLoginInfoRepositoryImpl.kt
app/src/main/java/net/numa08/gochisou/data/repository/: RealmEsaRepository.java  RetrofitEsaRepository.java
app/src/main/java/net/numa08/gochisou/data/service/: AuthorizeURLGenerator.kt  EsaService.java  EsaService.kt
app/src/main/java/net/numa08/gochisou/domain/model/: Post.java  User.java
app/src/main/java/net/numa08/gochisou/domain/repository/: EsaRepository.java
app/src/main/java/net/numa08/gochisou/domain/usecase/: LoadPostUseCase.java  LoadPostUseCaseImpl.java  SavePostUseCase.java  SavePostUserCaseImpl.java  SvaePostUserCaseImpl.java
app/src/main/java/net/numa08/gochisou/entity/mapper/: PostEntitiesMapper.java
app/src/main/java/net/numa08/gochisou/kotlin/: TryAllCatch.kt
app/src/main/java/net/numa08/gochisou/presentation/: PostListView.java
app/src/main/java/net/numa08/gochisou/presentation/internal/di/: PerActivity.java  PerActivity.kt
app/src/main/java/net/numa08/gochisou/presentation/internal/presenter/: LoginPresenterImpl.kt
app/src/main/java/net/numa08/gochisou/presentation/presenter/: InputTeamURLPresenter.kt  InputTokenPresenter.kt  LoginPresenter.kt  PostListPresenter.java  PostListPresenter.kt  Presenter.java  TweetListPresenter.java
app/src/main/java/net/numa08/gochisou/presentation/service/: EsaAccessService.java  EsaAccessService.kt
app/src/main/java/net/numa08/gochisou/presentation/view/: PostListView.kt
app/src/main/java/net/numa08/gochisou/presentation/view/activity/: EditNavigationIdentifierActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MemberListActivity.kt  PostDetailActivity.kt  PostListActivity.kt  ShowPostDetailActivity.kt  interfaces.kt
app/src/main/java/net/numa08/gochisou/presentation/view/adapter/: MainNavigationAdapter.kt  MemberListAdapter.kt  PostListAdapter.kt  TeamListAdapter.java  TeamListAdapter.kt
app/src/main/java/net/numa08/gochisou/presentation/view/fragment/: EditNavigationIdentifierFragment.kt  InputTeamNameFragment.kt  InputTeamURLFragment.kt  InputTokenFragment.kt  LoginFragment.java  LoginFragment.kt  MainNavigationFragment.kt  MemberListFragment.kt  MembersPostListFragment.kt  NavigationAddableFragment.kt  PostDetailFragment.kt  PostListFragment.java  PostListFragment.kt  TeamListFragment.java  TeamListFragment.kt  interfaces.kt
app/src/main/java/net/numa08/gochisou/presentation/widget/: BottomBarBehavior.kt  CustomSymbolButton.kt  CustomTabLayout.kt  DividerItemDecoration.java  NavigationHeader.kt
app/src/main/kotlin/io/realm/: RealmString.kt
app/src/main/kotlin/net/numa08/gochisou/data/entity/mapper/: PostEntitiesMapper.kt
app/src/main/kotlin/net/numa08/gochisou/data/model/: Team.kt  User.kt
app/src/main/kotlin/net/numa08/gochisou/presentation/: PostListView.kt
app/src/main/kotlin/net/numa08/gochisou/presentation/presenter/: Presenter.kt
app/src/main/kotlin/net/numa08/gochisou/presentation/service/: EsaAccessService.kt
app/src/main/kotlin/net/numa08/gochisou/presentation/view/fragment/: LoginFragment.kt  TeamListFragment.kt
app/src/main/res/color/: button_color.xml  tab_text.xml  text_primary.xml
app/src/main/res/drawable/: posts_background.xml
app/src/main/res/drawable-v21/: posts_background.xml
app/src/main/res/layout/: activity_edit_navigation_identifier.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_post_detail.xml  activity_post_list.xml  fragment_edit_navigation_identifier.xml  fragment_input_team_url.xml  fragment_input_token.xml  fragment_login.xml  fragment_main_navigaiton.xml  fragment_member_list.xml  fragment_post_list.xml  navigation_header.xml  row_main_tab.xml  row_navigation_identifier.xml  row_post.xml  row_team_list.xml  view_navigation_header.xml
app/src/main/res/menu/: fragment_post_list.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/numa08/gochisou/: ExampleUnitTest.java
app/src/test/java/net/numa08/gochisou/data/repositories/: LoginProfileRepositoryImplTest.kt  NavigationIdentifierRepositoryImplTest.kt  TempLoginInfoRepositoryImplTest.kt
app/src/test/java/net/numa08/gochisou/data/service/: AuthorizeURLGeneratorTest.kt
app/src/test/java/net/numa08/gochisou/entity/mapper/: PostEntitiesMapperTest.java
app/src/test/java/net/numa08/gochisou/testtools/: MyTestRunner.kt  RoboSharedPreferencesRule.kt
app/src/test/resources/: post.json
(+26 files in other folders)
