apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.numa08.gochisou"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
def retrofitVersion ="2.0.0-beta3"
def daggerVersion = '2.0'
def AAVersion = '3.3.2'
def realmVersion = "0.87.4"
def rxLifecycleVersion = "0.4.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    provided "javax.annotation:javax.annotation-api:1.2"
    compile 'com.squareup.picasso:picasso:2.5.2'
    kapt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "io.realm:realm-android-library:${realmVersion}@aar"
    compile "io.realm:realm-annotations:${realmVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.trello:rxlifecycle:$rxLifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rxLifecycleVersion"
    compile 'org.apache.commons:commons-lang3:3.4'
}

kapt {
    generateStubs = true
    arguments {
        //noinspection GroovyAssignabilityCheck
        arg("androidManifestFile", variant.outputs[0].processResourcesTask.manifestFile)
    }
}

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}