<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:enabled="false"
        android:textStyle="bold"
        style="?attr/colorButtonNormal"
        />

    <Button
        android:id="@+id/button_get_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_get_token"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        style="?attr/colorButtonNormal"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/button_login"
        android:layout_above="@id/button_get_token"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <EditText
                android:id="@+id/edit_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_token"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:textColorHint="?android:attr/textColorPrimaryInverse"
                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>