<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?android:attr/listPreferredItemPaddingStart"
    android:layout_marginBottom="?android:attr/listPreferredItemPaddingEnd"
    android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    tools:context=".presentation.view.activity.MemberListActivity">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textColor="@color/text"
        android:lines="1"
        android:ellipsize="end"
        android:drawablePadding="8dp"
        tools:drawableLeft="@mipmap/ic_launcher"
        tools:text="伏見桃山の城地を繞めぐっている淀川の水は、そのまま長流数里、浪華江なにわえの大坂城の石垣へも寄せていた。" />
</FrameLayout>
