<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="32dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <net.numa08.gochisou.presentation.widget.CustomSymbolButton
        android:id="@+id/handle"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:text="alignadjust"
        android:textColor="@color/textTertiary"
        android:textSize="32sp"
        android:gravity="center"
        app:symbol="fonts/LigatureSymbols-2.11.ttf"
        tools:text="="
        tools:ignore="HardcodedText,MissingPrefix" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:gravity="center"
        android:lines="1"
        android:ellipsize="end"
        tools:text="伏見桃山の城地を繞めぐっている淀川の水" />
</LinearLayout>